nav{
    background-color: #333;
    padding: 10px;
    text-align: center;
}

nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

nav li{
    position: relative;
}

nav a{
    color: #fff;
    text-decoration: none;
}

nav a:hover{
    color: #ccc;
}

nav ul ul{
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #333;
    padding: 10px;
    display: none;
}

nav ul li:hover > ul{
    display: block;
}

nav ul ul li{
    width: 100%;
}
