<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DROPDOWN MOBILE</title>
    <link rel="stylesheet" href="./mobile.css">
</head>
<body>
    <nav class="mobile-nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a>
                <ul class="dropdown">
                    <li><a href="#">Art</a></li>
                    <li><a href="#">Commerce</a></li>
                    <li><a href="#">Entertainment</a></li>
                </ul>
            </li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>
</html>